Shop.UIForms/Shop.UIForms/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         	x:Class="Shop.UIForms.Views.ChangePasswordPage"
         	BindingContext="{Binding Main, Source={StaticResource Locator}}"
         	Title="Mudar senha">
	<ContentPage.Content>
    	<ScrollView
        	BindingContext="{Binding ChangePassword}">
        	<StackLayout
            	Padding="8">
            	<Grid>
                	<Grid.ColumnDefinitions>
                    	<ColumnDefinition Width="*"/>
                    	<ColumnDefinition Width="2*"/>
                	</Grid.ColumnDefinitions>
                	<Label
                    	Grid.Column="0"
                    	Grid.Row="0"
                    	Text="Senha atual"
                    	VerticalOptions="Center">
                	</Label>
                	<Entry
                    	Grid.Column="1"
                    	Grid.Row="0"
                    	IsPassword="True"
                    	Placeholder="Entre com sua senha atual..."
                    	Text="{Binding CurrentPassword}">
                	</Entry>
                	<Label
                    	Grid.Column="0"
                    	Grid.Row="1"
                    	Text="Nova senha"
                    	VerticalOptions="Center">
                	</Label>
                	<Entry
                    	Grid.Column="1"
                    	Grid.Row="1"
                    	IsPassword="True"
                    	Placeholder="Entre com a nova senha..."
                    	Text="{Binding NewPassword}">
                	</Entry>
                	<Label
                    	Grid.Column="0"
                    	Grid.Row="2"
                    	Text="Confirme a nova senha"
                    	VerticalOptions="Center">
                	</Label>
                	<Entry
                    	Grid.Column="1"
                    	Grid.Row="2"
                    	IsPassword="True"
                    	Placeholder="Reentre com a nova senha..."
                    	Text="{Binding PasswordConfirm}">
                	</Entry>
            	</Grid>
            	<ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                	VerticalOptions="CenterAndExpand">
            	</ActivityIndicator>
            	<Button
                	BackgroundColor="Navy"
                	BorderRadius="23"
                	Command="{Binding ChangePasswordCommand}"
                	HeightRequest="46"
                	HorizontalOptions="FillAndExpand"
                	IsEnabled="{Binding IsEnabled}"
                	Text="Mudar senha"
                	TextColor="White">
            	</Button>
        	</StackLayout>
    	</ScrollView>
	</ContentPage.Content>
</ContentPage>
