Shop.UIForms/Shop.UIForms/Views/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         	x:Class="Shop.UIForms.Views.EditProductPage"
         	BindingContext="{Binding Main, Source={StaticResource Locator}}"
         	Title="Editar Produto">
    <ContentPage.Content>
        <ScrollView
        	BindingContext="{Binding EditProduct}">
            <StackLayout
            	Padding="10">
                <Image
                	HeightRequest="150"
                	Source="{Binding Product.ImageFullPath}">
                </Image>
                <Label
                	FontSize="Micro"
                	HorizontalOptions="Center"
                	Text="Toque na imagem para mudá-la...">
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="0"
                    	Text="Nome"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="0"
                    	Placeholder="Nome produto..."
                    	Text="{Binding Product.Name}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="1"
                    	Text="Preço"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="1"
                    	Keyboard="Numeric"
                    	Placeholder="Preço produto..."
                    	Text="{Binding Product.Price}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                	VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                	Orientation="Horizontal">
                    <Button
                    	BackgroundColor="Navy"
                    	BorderRadius="23"
                    	Command="{Binding SaveCommand}"
                    	HeightRequest="46"
                    	HorizontalOptions="FillAndExpand"
                    	IsEnabled="{Binding IsEnabled}"
                    	Text="Salvar"
                    	TextColor="White">
                    </Button>
                    <Button
                    	BackgroundColor="Red"
                    	BorderRadius="23"
                    	Command="{Binding DeleteCommand}"
                    	HeightRequest="46"
                    	HorizontalOptions="FillAndExpand"
                    	IsEnabled="{Binding IsEnabled}"
                    	Text="Deletar"
                    	TextColor="White">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
