Shop.UIForms/Shop.UIForms/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Shop.UIForms.Views.OrderPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Novo pedido"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ScrollView BindingContext="{Binding NewOrder}">
        <StackLayout Padding="8">
            <Label TextColor="{StaticResource FontColor}" 
             Text="Título"></Label>
            <Entry TextColor="{StaticResource FontColor}"
             Text="{Binding Title, Mode=TwoWay}"
             BackgroundColor="White"></Entry>
            <Label TextColor="{StaticResource FontColor}"
             Text="Cliente"></Label>
            <Entry TextColor="{StaticResource FontColor}"
             Text="{Binding Client, Mode=TwoWay}"
             BackgroundColor="White"></Entry>
            <Label TextColor="{StaticResource FontColor}" 
             Text="Descrição"></Label>
            <Editor TextColor="{StaticResource FontColor}"
              HeightRequest="100"
              Text="{Binding Description, Mode=TwoWay}"
              BackgroundColor="White"></Editor>
            <Label TextColor="{StaticResource FontColor}"
             Text="Dados de envio"></Label>
            <Editor TextColor="{StaticResource FontColor}"
              Text="{Binding DeliveryInformation, Mode=TwoWay}"
              HeightRequest="100"
              BackgroundColor="White"></Editor>
            <Label TextColor="{StaticResource FontColor}" 
             Text="Ficha de entrega"></Label>
            <DatePicker
        BackgroundColor="White"
        Date="{Binding DeliveryDate, Mode=TwoWay}">
                <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
            </DatePicker>
            <Button BackgroundColor="Navy"
                	BorderRadius="23"
                	Command="{Binding SaveCommand}"
                	HeightRequest="46"
                	IsEnabled="{Binding IsEnabled}"
                	Text="Salvar"
                	TextColor="White">
            </Button>
        </StackLayout>
    </ScrollView>
</ContentPage>